{
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/app2/remoteEntry.js",
      "dest": "/remoteEntry.js"
    },
    {
      "src": "/app2/*",
      "dest": "/app2/index.html"
    },
    {
      "src": "/app2",
      "dest": "/app2/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
